<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagebkg"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Chart for Humidity -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/humidityChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

        <!-- Chart for Temperature -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/temperatureChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

        <!-- Chart for Rainfall -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rainfall"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/rainfallChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

        <!-- Chart for Wind Speed -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind Speed"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/windSpeedChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
